# java

customdatastructure/: pom.xml
movie-catalouge/: build.gradle  movie_catalouge  settings.gradle
movie-catalouge/gradle/wrapper/: gradle-wrapper.properties
movie-catalouge/src/main/java/org/nik/moviecatalog/: MovieCatalogApplication.java
movie-catalouge/src/main/java/org/nik/moviecatalog/config/: Swagger2Config.java
movie-catalouge/src/main/java/org/nik/moviecatalog/controller/: MovieCatalogController.java
movie-catalouge/src/main/java/org/nik/moviecatalog/dao/: MovieRepository.java
movie-catalouge/src/main/java/org/nik/moviecatalog/entity/: MovieEntity.java
movie-catalouge/src/main/java/org/nik/moviecatalog/exception/: MovieNotFoundException.java
movie-catalouge/src/main/java/org/nik/moviecatalog/handler/: MovieCatalogExceptionHandler.java
movie-catalouge/src/main/java/org/nik/moviecatalog/model/: ErrorDetails.java  Movie.java  MovieResponse.java
movie-catalouge/src/main/java/org/nik/moviecatalog/service/: MovieCatalogService.java
movie-catalouge/src/main/java/org/nik/moviecatalog/transform/: MovieTransformation.java
movie-catalouge/src/main/resources/: application.properties
movie-catalouge/src/test/java/org/nik/moviecatalouge/controller/: MovieCatalogControllerTest.java
movie-user/: build.gradle  settings.gradle
movie-user/gradle/wrapper/: gradle-wrapper.properties
movie-user/src/main/java/org/nik/movieuser/: MovieUserApplication.java
movie-user/src/main/resources/: application.properties
movie-user/src/test/java/org/nik/movieuser/: MovieUserApplicationTests.java
(+35 files in other folders)
