2019-09-01 12:14:03.028  INFO 728 --- [main] o.n.m.MovieCatalougeApplication          : Starting MovieCatalougeApplication on Nikhlanshus-MacBook-Pro.local with PID 728 (/Users/njena/Documents/MyWork/movie-catalouge/build/classes/java/main started by njena in /Users/njena/Documents/MyWork/movie-catalouge)
2019-09-01 12:14:03.031 DEBUG 728 --- [main] o.n.m.MovieCatalougeApplication          : Running with Spring Boot v2.1.7.RELEASE, Spring v5.1.9.RELEASE
2019-09-01 12:14:03.032  INFO 728 --- [main] o.n.m.MovieCatalougeApplication          : No active profile set, falling back to default profiles: default
2019-09-01 12:14:03.768  INFO 728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-01 12:14:03.825  INFO 728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48ms. Found 1 repository interfaces.
2019-09-01 12:14:04.192  INFO 728 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$df85cf04] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-01 12:14:04.423  INFO 728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8180 (http)
2019-09-01 12:14:04.449  INFO 728 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-01 12:14:04.449  INFO 728 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2019-09-01 12:14:04.528  INFO 728 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-01 12:14:04.529  INFO 728 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1468 ms
2019-09-01 12:14:04.966  INFO 728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-01 12:14:05.136  INFO 728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-09-01 12:14:05.193  INFO 728 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-01 12:14:05.239  INFO 728 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-09-01 12:14:05.241  INFO 728 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-01 12:14:05.343  INFO 728 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-09-01 12:14:05.457  INFO 728 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2019-09-01 12:14:05.553  INFO 728 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000421: Disabling contextual LOB creation as hibernate.jdbc.lob.non_contextual_creation is true
2019-09-01 12:14:05.558  INFO 728 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@4eb9f2af
2019-09-01 12:14:05.966  INFO 728 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-09-01 12:14:06.417  INFO 728 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-01 12:14:06.449  WARN 728 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-09-01 12:14:06.765  INFO 728 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-09-01 12:14:06.852  INFO 728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8180 (http) with context path ''
2019-09-01 12:14:06.855  INFO 728 --- [main] o.n.m.MovieCatalougeApplication          : Started MovieCatalougeApplication in 19.156 seconds (JVM running for 24.801)
2019-09-01 12:14:07.064  INFO 728 --- [RMI TCP Connection(1)-192.168.43.132] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-01 12:14:07.066  INFO 728 --- [RMI TCP Connection(1)-192.168.43.132] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-01 12:14:07.075  INFO 728 --- [RMI TCP Connection(1)-192.168.43.132] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2019-09-01 12:14:53.147  INFO 728 --- [http-nio-8180-exec-1] o.n.m.c.MovieCatalougeController         : Search Movies based on Movie by Avengers
2019-09-01 12:14:53.173  INFO 728 --- [http-nio-8180-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-09-01 12:14:53.262  INFO 728 --- [http-nio-8180-exec-1] o.n.moviecatalouge.service.MovieService  : Movies based on movie name as search criteria are [MovieEntity{movieId='HOL001', movieName='Avengers: Endgame', genre='ACTION', relDate=2019-04-22 00:00:00.0, desc='American superhero film based on the Marvel Comics superhero team the Avengers'}]
2019-09-01 12:15:32.020  INFO 728 --- [Thread-42] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-09-01 12:15:32.023  INFO 728 --- [Thread-42] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-01 12:15:32.239  INFO 728 --- [Thread-42] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-09-01 12:15:32.252  INFO 728 --- [Thread-42] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
